<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/chatTools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="10dp">

        <TextView
            android:id="@+id/recordTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="按住说话"/>

        <ImageView
            android:id="@+id/recordImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <xar.com.qqapp.view.CircleImageView
            android:id="@+id/recordVoice"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            app:srcCompat="@drawable/yuyin"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:padding="5dp"
                android:text="取消"
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:background="@drawable/button_selector"/>

            <TextView
                android:id="@+id/recordSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginLeft="40dp"
                android:text="发送"
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:background="@drawable/button_selector"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>